; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
index = user, admin, mod, undefined-role
edit, view = user, mod, admin
* = admin

[admin]
* = admin
; ----------------------------------------------------------
; AccountsController in plugin named Accounts
; ----------------------------------------------------------
[Threads]
view, edit = user
* = admin
; ----------------------------------------------------------
; AccountsController in plugin named Accounts using /admin
; prefixed route
; ----------------------------------------------------------
[Posts]
* = admin
