var config = {
development: {
    //url to be used in link generation
    url: 'http://localhost:8765',

    ssl: false,
    //mysql connection settings
    database: {
        host:   '127.0.0.1',
        port:   '3306',
        user: 'root',
        password: 'password',
        db:     'forums_app'
    },
    //server details
    server: {
        host: '127.0.0.1',
        port: '8080'
    }
},
production: {
    //url to be used in link generation
    url: 'https://forumdirect.teun.info',

    ssl: true,
    //mysql connection settings
    database: {
        host: '127.0.0.1',
        port: '3306',
        user: 'root',
        password: 'password',
        db:     'forums_app'
    },
    //server details
    server: {
        host:   '127.0.0.1',
        port:   '2083'
    }
}
};
module.exports = config;